# test_containers_examples

./: .gitignore  pom.xml
hibernate-search/: .gitignore  pom.xml
hibernate-search/model/: pom.xml
hibernate-search/model/src/main/java/com/github/examples/config/: JpaConfig.java
hibernate-search/model/src/main/java/com/github/examples/model/: GeneralNews.java  MenuEntity.java  NewsBodyEntity.java  NewsEntity.java  NewsParseRule.java  Vacancy.java
hibernate-search/model/src/main/java/com/github/examples/repository/: MenuEntityRepository.java  NewsBodyEntityRepository.java  NewsEntityRepository.java  NewsParseRuleRepository.java
hibernate-search/service/: .gitignore  pom.xml
hibernate-search/service/src/main/java/com/github/examples/config/: BeanConfiguration.java
hibernate-search/service/src/main/java/com/github/examples/impl/: NewsSearchServiceImpl.java
hibernate-search/service/src/main/java/com/github/examples/interfaces/: NewsSearchService.java
hibernate-search/service/src/main/resources/: application.properties  logback.xml
hibernate-search/service/src/test/java/com/github/examples/: IntegrationSuite.java
hibernate-search/service/src/test/java/com/github/examples/config/: TestConfiguration.java  TestDataSourceConfig.java
hibernate-search/service/src/test/java/com/github/examples/tests/: NewsSearchServiceTest.java
hibernate-search/service/src/test/resources/: application.properties
kafka-example/: pom.xml
kafka-example/src/main/java/com/github/examples/config/: SpringKafkaApplication.java
kafka-example/src/main/java/com/github/examples/config/consumer/: Receiver.java  ReceiverConfig.java
kafka-example/src/main/java/com/github/examples/config/producer/: Sender.java  SenderConfig.java
kafka-example/src/main/resources/: application.yml  docker-compose.yml
kafka-example/src/test/java/com/codenotfound/kafka/: SpringKafkaApplicationTest.java
kafka-example/src/test/java/com/github/examples/config/: SpringKafkaApplicationTest.java
kafka-example/src/test/resources/: application.yml
kafka-tutorials/: pom.xml
kafka-tutorials/kafka-json/: pom.xml
kafka-tutorials/kafka-json/src/main/java/com/github/examples/config/: SimpleController.java  SpringKafkaJsonApplication.java
kafka-tutorials/kafka-json/src/main/java/com/github/examples/config/consumer/: CarReceiver.java  KafkaListenerBuilder.java  PeopleReceiver.java  ReceiverConfig.java  RpcReceiver.java
kafka-tutorials/kafka-json/src/main/java/com/github/examples/config/model/: Car.java  FutureCompleatableExample.java  People.java
kafka-tutorials/kafka-json/src/main/java/com/github/examples/config/producer/: ProducerRecordFactory.java  Sender.java  SenderConfig.java
kafka-tutorials/kafka-json/src/main/resources/: application.yml
kafka-tutorials/kafka-json/src/test/java/com/codenotfound/kafka/: SpringKafkaJsonApplicationTest.java
kafka-tutorials/kafka-json/src/test/java/com/github/examples/config/: SpringKafkaJsonApplicationTest.java
kafka-tutorials/kafka-json/src/test/resources/: application.yml
kafka-tutorials/kafka-rpc/: .gitignore  pom.xml
kafka-tutorials/kafka-rpc/src/main/java/com/github/examples/config/: KRequestingApplication.java
kafka-tutorials/kafka-rpc/src/main/java/com/github/examples/config/config/: Config.java  KafkaBootConfig.java  KafkaBootKonfig.java  KafkaListenerBuilder.java
kafka-tutorials/kafka-rpc/src/main/java/com/github/examples/config/consumer/: ConsumerExample.java
kafka-tutorials/kafka-rpc/src/main/java/com/github/examples/config/model/: Car.java
kafka-tutorials/kafka-rpc/src/main/java/com/github/examples/config/reciever/: ReceiverBootExample.java
kafka-tutorials/kafka-rpc/src/main/resources/: application.yml
kafka-tutorials/kafka-rpc/src/test/java/com/github/examples/config/: SpringKafkaJsonApplicationTest.java
kafka-tutorials/kafka-rpc/src/test/resources/: application.yml
test-configs/: pom.xml
test-configs/alfresco_ecm_embedded/: pom.xml
test-configs/alfresco_ecm_embedded/src/main/java/com/github/examples/config/: AlfrescoEcmEmveddedConfiguration.java
test-configs/alfresco_ecm_embedded/src/test/java/com/github/examples/: IntegrationSuite.java
test-configs/alfresco_ecm_embedded/src/test/java/com/github/examples/config/: AlfrescoApp.java  TestConfiguration.java
test-configs/alfresco_ecm_embedded/src/test/java/com/github/examples/tests/: AlfrescoTest.java
test-configs/alfresco_ecm_embedded/src/test/resources/: application.properties
test-configs/elastic-search-embedded/: pom.xml
test-configs/elastic-search-embedded/src/main/java/com/github/examples/config/: ElasticSearchEmbeddedConfiguration.java
test-configs/kafka/: pom.xml
test-configs/kafka/src/main/java/com/github/examples/config/: KafkaTestContainers.java
test-configs/kafka/src/test/java/com/codenotfound/kafka/: SpringKafkaTest.java
test-configs/kafka/src/test/java/com/github/examples/config/: SpringKafkaTest.java
test-configs/pg_embedded/: pom.xml
test-configs/pg_embedded/src/main/java/com/github/examples/config/: PgEmbeddedConfiguration.java
