<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>general-configs</artifactId>
    <!--to autoincrement developer version use command
    batch-mode release:update-versions in CI after successful build-->
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>pg_embedded</module>
        <module>elastic-search-embedded</module>
    </modules>


    <parent>
        <groupId>com.github.examples</groupId>
        <artifactId>code-by-example-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

</project>
