spring.profiles.active=test
spring.profiles.include=test,dev
logging.path=/logdir
logging.file=/hibernate-search.log

logging.com.parsoid.config=classpath:logback.xml

#Datasource configuration
db.show.sql=false
db.hibernate.sql.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.connection.charset=UTF-8
db.hibernate.use.unicode=true
db.hibernate.order.inserts=true
db.hibernate.order.updates=true
db.driver.classname=org.postgresql.Driver
db.hibernate.connection.pool_size=2
db.hibernate.batch.size=100
db.hibernate.hbm2ddl.auto=validate
dm.conn.max.life=600000

swagger.enable=false

#hibernate search configuration
hibernate.search.default.indexmanager=elasticsearch
hibernate.search.default.elasticsearch.host=http://127.0.0.1:9201
hibernate.search.default.elasticsearch.username=elastic
hibernate.search.default.elasticsearch.password=changeme
hibernate.search.default.elasticsearch.index_schema_management_strategy=drop-and-create
hibernate.search.default.elasticsearch.discovery.refresh_interval=10000
hibernate.search.default.elasticsearch.index_management_wait_timeout=10000
hibernate.search.default.elasticsearch.required_index_status=yellow